<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27cc57e6-3ec0-45ff-acec-51a17298bd0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12312/MeasureMyPlataformServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasureMyPlataformServices.xsd" MetadataType="Schema" ID="9e13cb97-f8fa-4e71-92b3-d691129eadab" SourceId="1" SourceUrl="http://localhost:12312/MeasureMyPlataformServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasureMyPlataformServices.disco" MetadataType="Disco" ID="58a62a13-ef0c-4ffc-be59-e895d46c1d6a" SourceId="1" SourceUrl="http://localhost:12312/MeasureMyPlataformServices.svc?disco" />
    <MetadataFile FileName="MeasureMyPlataformServices.wsdl" MetadataType="Wsdl" ID="9927179f-4d1a-4a86-9d71-2cd97c4bfa95" SourceId="1" SourceUrl="http://localhost:12312/MeasureMyPlataformServices.svc?wsdl" />
    <MetadataFile FileName="MeasureMyPlataformServices1.xsd" MetadataType="Schema" ID="0d4fd204-ff98-4662-a3f9-1747d6297680" SourceId="1" SourceUrl="http://localhost:12312/MeasureMyPlataformServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MeasureMyPlataformServices2.xsd" MetadataType="Schema" ID="c435ca65-64b0-4e40-a656-a7a11ddeee12" SourceId="1" SourceUrl="http://localhost:12312/MeasureMyPlataformServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>