<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01393f86-76cd-4b76-9665-5c734015f068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12312/AssessmentServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssessmentServices.xsd" MetadataType="Schema" ID="c5d6c6b4-97ea-4054-b50e-ede063e88439" SourceId="1" SourceUrl="http://localhost:12312/AssessmentServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AssessmentServices1.xsd" MetadataType="Schema" ID="b582359d-2132-48ca-adc0-ca3a6a96fc39" SourceId="1" SourceUrl="http://localhost:12312/AssessmentServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AssessmentServices.wsdl" MetadataType="Wsdl" ID="0c3888e8-a335-43e4-bc7d-69cab945eb72" SourceId="1" SourceUrl="http://localhost:12312/AssessmentServices.svc?wsdl" />
    <MetadataFile FileName="AssessmentServices.disco" MetadataType="Disco" ID="f16ec80b-1006-44c2-b9ff-a4017b694aa7" SourceId="1" SourceUrl="http://localhost:12312/AssessmentServices.svc?disco" />
    <MetadataFile FileName="AssessmentServices2.xsd" MetadataType="Schema" ID="3a21450c-e4d0-44ab-89c5-08d747452b5a" SourceId="1" SourceUrl="http://localhost:12312/AssessmentServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>