<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be28ce94-cf56-445c-80b9-7066c137a19e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12312/TranslatorServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslatorServices.disco" MetadataType="Disco" ID="96673caa-156d-4fc0-836a-10585b40027d" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?disco" />
    <MetadataFile FileName="TranslatorServices.xsd" MetadataType="Schema" ID="0f1ad179-b74c-485b-acb2-2b0c3d0b9179" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslatorServices1.xsd" MetadataType="Schema" ID="01743d47-1d8d-445c-9694-7dc0622e2421" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TranslatorServices.wsdl" MetadataType="Wsdl" ID="894d4a45-7ebb-474e-ad4d-c17d61c35cf3" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?wsdl" />
    <MetadataFile FileName="TranslatorServices2.xsd" MetadataType="Schema" ID="9f69bc0e-0d73-4345-8f44-52fd0e31ca8f" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>