<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="106d6b7f-3fec-4adf-9986-5a9709af0ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12312/TranslatorServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslatorServices.disco" MetadataType="Disco" ID="ddb394c2-a99b-461a-b0b5-597238bcbc5e" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?disco" />
    <MetadataFile FileName="TranslatorServices.xsd" MetadataType="Schema" ID="a30739f8-0d40-4b19-b2e2-71564a947d0a" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslatorServices1.xsd" MetadataType="Schema" ID="f24df3aa-60e4-437d-a347-b89531f4e659" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TranslatorServices.wsdl" MetadataType="Wsdl" ID="2d5ec430-f884-4d4b-8929-9064d81c2007" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?wsdl" />
    <MetadataFile FileName="TranslatorServices2.xsd" MetadataType="Schema" ID="4c468230-0340-461d-8c26-5dbefa703c50" SourceId="1" SourceUrl="http://localhost:12312/TranslatorServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>